name: CI Build
on: [push, pull_request]

jobs:   
  build-modern:
    name: Build dingux-cap32
    runs-on: ubuntu-20.04
    container:
      image: nfriedly/miyoo-toolchain:latest
    steps:
    - uses: actions/checkout@v2
    - name: checkout submodule
      run: git submodule update --init dingux-cap32
    - name: build
      run: cd dingux-cap32 && ls && make -f Makefile.miyoo
    - uses: actions/upload-artifact@v2
      with:
        name: dingux-cap32
        path: dingux-cap32/dingux-cap32
        if-no-files-found: error # 'error', 'warn', 'ignore'; defaults to `warn`
